
server.port=8082
server.tomcat.max-threads = 10

spring.profiles.active=dev
spring.application.name=ramsRecruit

spring.datasource.url=jdbc:postgresql://localhost:5432/rams_recruitment

spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.session.store-type=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
